POSTGRES_DB=transcendence
POSTGRES_USER=moouahab
POSTGRES_PASSWORD=Amin_5500
POSTGRES_HOST=db
POSTGRES_PORT=5432

DJANGO_SUPERUSER_USERNAME=moouahab
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=SecurePassword123

EMAIL_HOST_USER=smtp.gmail.com
EMAIL_HOST_USER=moouahab.transcendence@gmail.com
EMAIL_HOST_PASSWORD=fwsc lsca bbbc awnh

SENDGRID_API_KEY=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
ALLOWED_HOSTS=localhost,127.0.0.1

# Secret Key Django
SECRET_KEY=your_secret_key_here

# Django Settings
DEBUG=True

URL_API_EMAIL=https://emailvalidation.abstractapi.com/v1/
API_KEY_EMAIL=739c4f27ccdf459b873c834d3b37bedd

VAULT_ADDR=https://vault:8200
VAULT_TOKEN=root

CLIENT_ID=u-s4t2ud-7b376fa04eb4dbbae0a22f639c617337b61b1f36f74e8d66d01cfa8881b51821
CLIENT_SECRET=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
REDIRECT_URI=https://localhost:3000/api/api/auth42/
